<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#0011FF"
    app:cardCornerRadius="12sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leftSideArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/callButton"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaka Disgonstic Centre"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="General Hospital"
                android:textColor="#F0F9FE"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal">

            </TextView>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address: 32/Ha Ghulsan, Dhaka"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:typeface="normal">

            </TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: 0215455525"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:typeface="normal">

                </TextView>

                <TextView
                    android:id="@+id/phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Phone : 01822455224"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:typeface="normal">

                </TextView>


            </LinearLayout>


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/callButton"
            android:layout_width="92dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/call"
            app:lottie_repeatMode="reverse">


        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>